upstream fx_server {
    # for UNIX domain socket setups:
    server unix:/var/www/fx/current/tmp/sockets/unicorn.sock;
}

server {
   listen 80;
   server_name  fx.eventnation.com.cn;
   charset  utf-8;
   root /var/www/fx/current/public;
   access_log  on;
   error_log   logs/error.log;
   rewrite_log on;

   try_files $uri/index.html $uri @fx_server;

   location @fx_server {
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Forwarded-Host $host;
      proxy_set_header   X-Forwarded-Server $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_buffering    on;
      proxy_pass         http://fx_server;
 }

    location ~ ^/assets/ {
        expires 1y;
        add_header Cache-Control public;
        add_header ETag "";
        break;
  }

    location ~ ^/images/ {
       root /storage/upload;
    }


     error_page 500 502 503 504 /500.html;

}


