###
# 使用linux自带的logrotate分割日志
# sudo apt-get install logrotate
# /etc/logrotate.conf  《== /etc/logrotate.d/*
###

### qu全局配置
## see "man logrotate" for details
## rotate log files weekly
# weekly

## use the syslog group by default, since this is the owning group
## of /var/log/syslog.
# su root syslog

## keep 4 weeks worth of backlogs
# rotate 4

## create new (empty) log files after rotating old ones
# create

# uncomment this if you want your log files compressed
#compress

/var/www/weimall/shared/log/production.log {
    rotate 7
    daily
    nomail
    notifempty
    size 10M
    copytruncate
    noolddir
}

